{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "background.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 20,
            "Y": 40,
            "Width": 150,
            "Height": 30,
            "TextColor": {
              "Red": 122,
              "Green": 122,
              "Blue": 122
            },
            "TextId": "Digital_clock",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 202,
            "Y": 15,
            "Width": 233,
            "Height": 243,
            "FileNameBackground": "clocks_backgrounds_clock_classic_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_second_hand.png",
                "RotationCenterX": 4,
                "RotationCenterY": 79
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_minute_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 64
              },
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_hour_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 44,
                "HourHandMinuteCorrection": true
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 20,
            "Y": 124,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 55,
            "Y": 136,
            "Width": 50,
            "Height": 28,
            "TextId": "__SingleUse_DRP0",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SubScreen"
            }
          }
        ]
      },
      {
        "Name": "SubScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "background.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 17,
            "Y": 16,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 216,
            "Y": 32,
            "Width": 155,
            "Height": 28,
            "TextId": "__SingleUse_RYEU",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 83,
              "Blue": 83
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 52,
            "Y": 32,
            "Width": 90,
            "Height": 28,
            "TextId": "__SingleUse_U59A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 17,
            "Y": 88,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_4501",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "TestButton",
            "X": 17,
            "Y": 161,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_HGQY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TestButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "TestButtonCallback"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "background.png"
          },
          {
            "Type": "Video",
            "Name": "video1",
            "X": 112,
            "Y": 30,
            "Width": 240,
            "Height": 135,
            "Sample": "Style1",
            "VideoFileName": "__designer\\SampleVideo1_240x135.avi"
          },
          {
            "Type": "Button",
            "Name": "play",
            "X": 131,
            "Y": 184,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
          },
          {
            "Type": "Button",
            "Name": "stop",
            "X": 259,
            "Y": 184,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
          },
          {
            "Type": "Button",
            "Name": "previous",
            "X": 18,
            "Y": 30,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "play"
            },
            "Action": {
              "Type": "ActionPlay",
              "ActionComponent": "video1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stop"
            },
            "Action": {
              "Type": "ActionPause",
              "ActionComponent": "video1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "previous"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SubScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F7508-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}